{
  "homepages": [],
  "source_base_path": "D:/a/unity-debug-tools/unity-debug-tools/.docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../CHANGELOG.md",
      "output": {
        ".html": {
          "relative_path": "changelog/CHANGELOG.html",
          "hash": "xLqzsyurhwFf7OB4SPHSJUCsZKs6RfT7uhuLwmvSGAY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Zigurous.Debug.ComparePerformance.yml",
      "output": {
        ".html": {
          "relative_path": "api/Zigurous.Debug.ComparePerformance.html",
          "hash": "a6LTRY7CwcTh16Btm1a2j44AoOb5bgM4vT34kCfoY+c="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Zigurous.Debug.CompareResults-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Zigurous.Debug.CompareResults-1.html",
          "hash": "q1X2BvlIVUISsYFY1tch6RRvFEUXm9zjWIONOkqjoZQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Zigurous.Debug.FPSDisplay.yml",
      "output": {
        ".html": {
          "relative_path": "api/Zigurous.Debug.FPSDisplay.html",
          "hash": "jEkVIy+Od/QuAT7sYuGh3x8zFQCg38FWIPHvVszo4uE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Zigurous.Debug.Log.yml",
      "output": {
        ".html": {
          "relative_path": "api/Zigurous.Debug.Log.html",
          "hash": "yhSirYlORFK3/lR45l2I6omQhJ3Ru44/V5mdovxIrsM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Zigurous.Debug.yml",
      "output": {
        ".html": {
          "relative_path": "api/Zigurous.Debug.html",
          "hash": "AhHJterqxaGNEQ09Pi0vOzacmdb6J/kahyvMaX3++ZE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "m0+VT8TqZGP8ky70oATl9cajkBZ5wEd3TDiYJ+uIBKw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "changelog/toc.yml",
      "output": {
        ".html": {
          "relative_path": "changelog/toc.html",
          "hash": "j/R7VsgfMrRj2PSFCxNuNW5i4MM9bx8I75x/hK6u+GE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "favicon.ico",
      "output": {
        "resource": {
          "relative_path": "favicon.ico"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "index.html",
      "output": {
        "resource": {
          "relative_path": "index.html"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "license/LICENSE.md",
      "output": {
        ".html": {
          "relative_path": "license/LICENSE.html",
          "hash": "+xiNty8wE+LiM/WoBc7kjd7wE9XQrzQ+0a4Lx8hUC70="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "license/toc.yml",
      "output": {
        ".html": {
          "relative_path": "license/toc.html",
          "hash": "3sfv6RkkqWekrwnt0enkRH5g52dpC0R/dIdaGtX1p4M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "logo.svg",
      "output": {
        "resource": {
          "relative_path": "logo.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/index.md",
      "output": {
        ".html": {
          "relative_path": "manual/index.html",
          "hash": "48j6qAcq34HQPaYMQi8Y5rqn/JGOkcWo4lJ1n63xyYM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/installation.md",
      "output": {
        ".html": {
          "relative_path": "manual/installation.html",
          "hash": "JFoiLjUlCX909wcrCv3UBSl3H4ta4PdmS/ld0qeFx3k="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "manual/toc.yml",
      "output": {
        ".html": {
          "relative_path": "manual/toc.html",
          "hash": "AUBmkjcV6Rgc5XQX3SpA8j/bnbBPgpTg+VqyBcLddP4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "EB/FRAzY7M/qfT9jDnunod8l081nUbqB20QIkp+hH8I="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 4,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 5,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}